MainWindow.xaml

<Window x:Class="MGS2Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGS2Trainer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MGS2 Trainer" SizeToContent="Height" Width="280" WindowStartupLocation="CenterScreen"
        KeyUp="Window_KeyUp">
    <Window.Resources>
        <local:DifficultyColorConverter x:Key="DifficultyColorConverter"/>
        <local:DifficultyNameConverter x:Key="DifficultyNameConverter" />
        <local:DiffNameConverter x:Key="DiffNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtName" Visibility="Hidden"/>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btnOpenAbout" ToolTip="About MGS2 Trainer" Click="btnOpenAbout_Click">
                    <Button.Content>
                        <Image Source="Resources\F1Help\F1Help_16x.png" Width="18" Margin="-4"/>
                    </Button.Content>
                </Button>
                <TextBlock Text=">" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,1" FontWeight="Bold"/>
                <TextBox x:Name="txtCLICommand" Grid.Column="1" KeyDown="txtCLICommand_KeyDown">
                    <TextBox.ToolTip>
                        <TextBlock x:Name="txtCLICommandToolTip" FontFamily="Consolas">
                            Enter a CLI command or commands to run.\nYou can omit the -- prefix if there is only one command.\n\nPossible commands:
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <Button Grid.Column="2" x:Name="btnRunCLICommand" ToolTip="Click or press Enter to run this command." Click="btnRunCLICommand_Click" Content="✔"/>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbContinueRoom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding WarpData.WarpGroupsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedWarpGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cmbContinueStateRoom_Changed" ToolTip="Destination Area to warp to. Right-click to change Profile.">
                    <ComboBox.ContextMenu>
                        <ContextMenu ItemsSource="{Binding WarpProfiles, Mode=OneWay}" TargetUpdated="ContextMenu_TargetUpdated">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <!--<Setter Property="IsChecked" Value="{Binding IsSelected}"/>-->
                                    <Setter Property="Header" Value="{Binding}"/>
                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=LoadWarpsProfileCommand}"/>
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                </ComboBox>
                <ComboBox x:Name="cmbContinueRoomVariant" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedWarpGroup.WarpsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedWarp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" ToolTip="Origin Area to enter the destination from."/>

                <!--<Button Grid.Row="0" Grid.Column="0" x:Name="btnContinueProfile" ToolTip="Profile" Click="btnContinueProfile_Click" Content="📖"/>-->
                <Button Grid.Row="1" Grid.Column="0" x:Name="btnContinueRoomSettings" ToolTip="Advanced settings" Click="btnContinueRoomSettings_Click" Content="⚙️"/>
                <Button Grid.Column="3" Grid.RowSpan="2" x:Name="btnContinueRoomActivate" ToolTip="Click to go here." Click="btnContinueRoom_Click" Content="✔"/>
            </Grid>
            <CheckBox x:Name="chkSetContinueAmmo" Grid.Row="2" Grid.Column="0" IsChecked="{Binding SetContinueAmmo, Mode=OneWayToSource}" Content="Also edit Continue state" ToolTip="If enabled, will also set your ammo count when continuing in the current area or using Restart Area." VerticalAlignment="Center" FontSize="10"/>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Cur</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">Max</TextBlock>
            <ComboBox x:Name="cmbWeaponName" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding WeaponNames, Mode=OneTime}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding WeaponSelected, Mode=TwoWay}" ToolTip="Weapon ammo count. Set current to -1 to remove, or 1 to give a weapon without ammo."/>
            <xctk:IntegerUpDown x:Name="txtWeaponCurrent" Grid.Row="3" Grid.Column="1" Text="{Binding WeaponAmmoCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="65535" Minimum="-1" MouseWheelActiveTrigger="MouseOver" UpdateValueOnEnterKey="False"/>
            <xctk:IntegerUpDown x:Name="txtWeaponMax" Grid.Row="3" Grid.Column="2" Text="{Binding WeaponAmmoMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="65535" Minimum="-1" MouseWheelActiveTrigger="MouseOver" UpdateValueOnEnterKey="False"/>

            <ComboBox x:Name="cmbItemName" Grid.Row="4" Grid.Column="0" ItemsSource="{Binding ItemNames, Mode=OneTime}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ItemSelected, Mode=TwoWay}" ToolTip="Item ammo count. Set current to -1 to remove, or 1 to give an item without ammo."/>
            <xctk:IntegerUpDown x:Name="txtItemCurrent" Grid.Row="4" Grid.Column="1" Text="{Binding ItemAmmoCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="65535" Minimum="-1" MouseWheelActiveTrigger="MouseOver" UpdateValueOnEnterKey="False"/>
            <xctk:IntegerUpDown x:Name="txtItemMax" Grid.Row="4" Grid.Column="2" Text="{Binding ItemAmmoMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="65535" Minimum="-1" MouseWheelActiveTrigger="MouseOver" UpdateValueOnEnterKey="False"/>
            
            <ComboBox x:Name="cmbProgress" Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding ProgressNames.Values, Mode=OneWay}" SelectedIndex="{Binding ProgressCurrentInList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Game progress flag. This does not change your location."/>
            <xctk:IntegerUpDown x:Name="txtProgress" Grid.Row="5" Grid.Column="2" Text="{Binding ProgressCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseWheelActiveTrigger="MouseOver" UpdateValueOnEnterKey="False"/>

            <xctk:CheckComboBox x:Name="cmbInitialState" Grid.Row="6" Grid.ColumnSpan="3" ItemsSource="{Binding AreaModifications, Mode=OneWay}"  SelectedItemsOverride="{Binding SelectedAreaMods, Mode=TwoWay}" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedValue, Mode=OneWay}" ItemSelectionChanged="cmbInitialState_ItemSelectionChanged" Delimiter=", " Height="22.4"/>

        </Grid>
        <Grid Grid.Row="1" Margin="4,10,4,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Alert" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Button x:Name="btnAlertToggle" Content="Toggle" Grid.Row="0" Grid.Column="1" Click="btnAlertToggle_Click"/>
            <Button x:Name="btnAlertOn" Content="On" Grid.Row="0" Grid.Column="2" Click="btnAlertOn_Click"/>
            <!-- MouseRightButtonUp="btnAlertOn_RightClick"/>-->
            <Button x:Name="btnAlertOff" Content="Off" Grid.Row="0" Grid.Column="3" Click="btnAlertOff_Click"/>
            <!-- MouseRightButtonUp="btnAlertOff_RightClick"/>-->
            
            <TextBlock Grid.Row="1" Text="Caution" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Button x:Name="btnCautionToggle" Content="Toggle" Grid.Row="1" Grid.Column="1" Click="btnCautionToggle_Click"/>
            <Button x:Name="btnCautionOn" Content="60 secs" Grid.Row="1" Grid.Column="2" Click="btnCautionOn_Click" MouseRightButtonUp="btnCautionOn_RightClick" ToolTip="Right click to change duration."/>
            <Button x:Name="btnCautionOff" Content="Off" Grid.Row="1" Grid.Column="3" Click="btnCautionOff_Click"/>
            <!-- MouseRightButtonUp="btnUnlockOff_RightClick"/>-->

            <Button x:Name="btnRestartRoom" Content="Restart Area" Grid.Row="2" Grid.ColumnSpan="2" Click="btnRestartRoom_Click" MouseRightButtonUp="btnRestartRoom_RightClick" ToolTip="Right click to reset the game."/>
            <Button x:Name="btnSuicide" Content="Suicide" Grid.Row="2" Grid.Column="2" Click="btnSuicide_Click"/>
            <Button x:Name="btnHealthFill" Content="Fill Life" Grid.Row="2" Grid.Column="3" Click="btnHealthFill_Click" MouseRightButtonUp="btnHealthFill_RightClick"/>

            <Button x:Name="btnUnlockEquips" Content="Unlock All Equips" Grid.Row="3" Grid.ColumnSpan="4" Click="btnUnlockEquips_Click" MouseRightButtonUp="btnUnlockEquips_RightClick" ToolTip="Right click to unlock all equips regardless of character."/>
        </Grid>
        <Grid Grid.Row="2" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" />
                <!--<ColumnDefinition Width="1*" />-->
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtPosXDisplay" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding PositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=X {0}}" ToolTip="X Position (Left/Right). Higher values are further right." TextTrimming="CharacterEllipsis"/>
            <TextBlock x:Name="txtPosYDisplay" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding PositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Y {0}}" ToolTip="Y Position (Forward/Back). Higher values are further forward." TextTrimming="CharacterEllipsis"/>
            <TextBlock x:Name="txtPosZDisplay" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding PositionZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Z {0}}" ToolTip="Z Position (Up/Down). Higher values are further down." TextTrimming="CharacterEllipsis"/>

            <CheckBox x:Name="chkPosXLock" Grid.Row="1" Grid.Column="0" Checked="chkPosXLock_Checked" Unchecked="chkPosXLock_Unchecked" ToolTip="Enable typing in a new X position."/>
            <TextBox x:Name="txtPosX" Grid.Row="1" Grid.Column="1" ToolTip="X position to move to."/>
            <CheckBox x:Name="chkPosYLock" Grid.Row="1" Grid.Column="2" Checked="chkPosYLock_Checked" Unchecked="chkPosYLock_Unchecked" ToolTip="Enable typing in a new Y position."/>
            <TextBox x:Name="txtPosY" Grid.Row="1" Grid.Column="3" ToolTip="Y position to move to."/>
            <CheckBox x:Name="chkPosZLock" Grid.Row="1" Grid.Column="4" Checked="chkPosZLock_Checked" Unchecked="chkPosZLock_Unchecked" ToolTip="Enable typing in a new Z position."/>
            <TextBox x:Name="txtPosZ" Grid.Row="1" Grid.Column="5" ToolTip="Z position to move to."/>

            <Slider x:Name="sldPosXDelta" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Maximum="1000" SmallChange="10" Minimum="-1000" LargeChange="50" Value="{Binding PositionXDelta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="100" MouseDoubleClick="sldPosDelta_DoubleClick" ToolTip="Gradually change X position at a specific speed. Double click or press Esc to stop."/>
            <Slider x:Name="sldPosYDelta" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Maximum="1000" SmallChange="10" Minimum="-1000" LargeChange="50" Value="{Binding PositionYDelta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="100" MouseDoubleClick="sldPosDelta_DoubleClick" ToolTip="Gradually change Y position at a specific speed. Double click or press Esc to stop." />
            <Slider x:Name="sldPosZDelta" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Maximum="1000" SmallChange="10" Minimum="-1000" LargeChange="50" Value="{Binding PositionZDelta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="100" MouseDoubleClick="sldPosDelta_DoubleClick" ToolTip="Gradually change Z position at a specific speed. Double click or press Esc to stop." />

            <Button x:Name="btnUpdatePos" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Update" Click="btnUpdatePos_Click" ToolTip="Set X/Y/Z positions to those in the boxes above."/>
            <Button x:Name="btnPosZToggle" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="[Un]Lock Z" Click="btnPosZToggle_Click" ToolTip="Lock/unlock the Z position (e.g. for air walking). This also affects enemies."/>
            <Button x:Name="btnPosZRecover" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Content="Recover Z" Click="btnPosZRecover_Click" ToolTip="Use if you've fallen into the void."/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <!--Visibility="Hidden" Height="0">  remove this when ready -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <!--<ColumnDefinition/>
                <ColumnDefinition/>-->
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRadarToggle" Grid.Column="0" Content="Radar" ToolTip="Radar Type" Click="btnRadarToggle_Click"/>
            <Button x:Name="btnEquipModeToggle" Grid.Column="1" Content="Equip" ToolTip="Equip Mode" Click="btnEquipModeToggle_Click"/>
            <Button x:Name="btnDifficultyToggle" Grid.Column="2" Background="{Binding DifficultyCurrent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DifficultyColorConverter}}" Content="{Binding DifficultyCurrent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DiffNameConverter}}" ToolTip="{Binding DifficultyCurrent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DifficultyNameConverter}}" Click="btnDifficultyToggle_Click"/>
            <!--<Button x:Name="btnPracticeModeToggle" Grid.Column="3" Content="Prac" ToolTip="Practice Mode" Click="btnPracticeModeToggle_Click"/>
            <Button x:Name="btnRoomModToggle" Grid.Column="4" Content="Mod" ToolTip="Room Modifications" Click="btnRoomModToggle_Click"/>-->
            <Button x:Name="btnHotkeyToggle" Grid.Column="3" Content="Hotkeys" ToolTip="Enable Hotkeys" Click="btnHotkeyToggle_Click"/>
        </Grid>
    </Grid>
</Window>
